<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST Countries API</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
    <script defer src="./js/script.js"></script>
  </head>

  <body>
    <header class="header center">
      <nav class="navigation">
        <div class="navigation__logo">
          <h1 class="navigation__text">
            <a href="index.html">Where in the world?</a>
          </h1>
        </div>

        <button class="btn btn__toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="192"
            viewBox="0 0 256 256"
            style="user-select: auto"
            class="icon"
          >
            <path
              d="M216.7,152.6A91.9,91.9,0,0,1,103.4,39.3h0A92,92,0,1,0,216.7,152.6Z"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
              style="user-select: auto"
            ></path>
          </svg>
          <span>Dark Mode</span>
        </button>
      </nav>
    </header>

    <main class="main">
      <form>
        <div class="inputs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="#858585"
            viewBox="0 0 256 256"
            style="user-select: auto"
            class="icon icon--left"
          >
            <circle
              cx="116"
              cy="116"
              r="84"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
              style="user-select: auto"
              class="input"
            ></circle>
            <line
              x1="175.4"
              y1="175.4"
              x2="224"
              y2="224"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
              style="user-select: auto"
              class="input"
            ></line>
          </svg>

          <div class="inputs__textbox">
            <input
              type="text"
              class="search__input"
              placeholder="Search for a country..."
            />
          </div>
        </div>

        <div class="select__wrapper">
          <select name="regions" class="select">
            <option value="none" selected disabled hidden>
              Filter by region
            </option>
            <option value="africa">Africa</option>
            <option value="americas">America</option>
            <option value="asia">Asia</option>
            <option value="europe">Europe</option>
            <option value="oceania">Oceania</option>
          </select>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="192"
            height="192"
            viewBox="0 0 256 256"
            style="user-select: auto"
            class="icon arrow__down"
          >
            <polyline
              points="208 96 128 176 48 96"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
              style="user-select: auto"
            ></polyline>
          </svg>
        </div>
      </form>

      <section class="cards__container">
        <div class="loading">
          <div class="loader"></div>
          <span>Loading...</span>
        </div>
      </section>

      <div class="detailed__info"></div>
    </main>
  </body>
</html>
